C:\xampp\htdocs\cadviewer\converters\files\f257981789.svg  Version:2
[LINKED]
127,1E07ED709,0,"127"
126,1E07ED713,0,"126"
124,1E07ED720,0,"124"
125,1E07ED726,0,"125"
122,1E07ED72C,0,"122"
123,1E07ED732,0,"123"
121,1E07ED738,0,"121"
120,1E07ED73E,0,"120"
112,1E07ED744,0,"112"
111,1E07ED74A,0,"111"
113,1E07ED750,0,"113"
114,1E07ED757,0,"114"
117,1E07ED75D,0,"117"
119,1E07ED763,0,"119"
118,1E07ED76F,0,"118"
116,1E07ED77C,0,"116"
115,1E07ED786,0,"115"
110,1E07ED791,0,"110"
109,1E07ED79D,0,"109"
107,1E07ED7A9,0,"107"
105,1E07ED7B5,0,"105"
106,1E07ED7BB,0,"106"
103,1E07ED7C1,0,"103"
104,1E07ED7C7,0,"104"
102,1E07ED7CD,0,"102"
101,1E07ED7D6,0,"101"
108,1E07ED80D,0,"108"
158,FA942BAB82AE,0,"158"
167,FA942BAB82AF,0,"167"
169,FA942BAB82B0,0,"169"
151,FA942BAB82B1,0,"151"
172,FA942BAB82B2,0,"172"
171,FA942BAB82B3,0,"171"
170,FA942BAB82B4,0,"170"
150,FA942BAB82B5,0,"150"
168,FA942BAB832F,0,"168"
153,FA942BAB8330,0,"153"
155,FA942BAB833B,0,"155"
SHAFT,FA942BAB8346,0,"SHAFT"
161,FA942BAB8353,0,"161"
162,FA942BAB835E,0,"162"
160,FA942BAB8369,0,"160"
156,FA942BAB8370,0,"156"
154,FA942BAB8377,0,"154"
157,FA942BAB8382,0,"157"
163,FA942BAB8396,0,"163"
164,FA942BAB8397,0,"164"
152,FA942BAB8399,0,"152"
[UNLINKED]
WKSTA-TECH
74.86
SERV
MEN
WOMEN
VERT
ELEV
PIPE
STAIR
CORRIDOR
LOBBY
MECH
159
OFF-EXEC
253.44
CONFERENCE
175.89
129
TELECOM
33.67
OFF-A
218.20
WKSTA-B
125.35
246.75
127.15
252.02
WKSTA-A
140.15
231.36
WKSTA-SEC
59.20
93.66
For Demonstration Purposes Only
Tailor Made Software, Ltd
